{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.5.11",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "icons": {
    "128": "images/github_512.png"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["i18n.js", "webapi.js", "ghremark.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/*.json"],
      "matches": ["*://*.github.com/*"]
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.github.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "GithubRemark",
    "default_icon": {
      "19": "images/github.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "devtools_page": "options.html"
}